<!DOCTYPE html>
<html>
	<head>
		<title>ROMAN ISMAGILOV</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav class="clearfix">
					<a href="http://www.romanismagilov.com/">UX/UI</a>
					<a href="http://www.romanismagilov.com/more/">More</a>
					<a href="#">About Me</a>
					<a href="http://www.romanismagilov.com/contact-1/">Contact</a>
				</nav>
			</header>
			<main>
				<section id="intro">
					<p class="logo">ROMAN ISMAGILOV</p>
					<h1 id="slogan">USER EXPERIENCE AND INTERFACE DESIGNER</h1>
				</section>
				<section class="halves">
					<img id="VB" src="images/Layer 1.png" alt="Picture of mobile Visionboard">
					<img id="VLE" src="images/VLE.png" alt="Picture of mobile Mockup Screen">
				</section>
				<section>
					<img src="images/W2R.png" alt="Picture of New York City with yellow overlay">
				</section>
				<section class="halves">
					<img src="images/Curb.png" alt="Picture of two mobile Mockup Screens">
					<img src="images/Storyboard_Music.png" alt="Sketch of a guy in the city on his phone">
				</section>
			</main>
			<section>
				<h2>About Me</h2>
				<p id="About">I am a UI Designer residing in NYC. I am driven by the idea that intuitive design changes our every day life. I have experience working on all stages of product design leading up to and following development, including wireframing, prototyping and user testing.</p>
			</section>
			<footer>
				<h2>Contact me:</h2>
				<a href="mailto:romanismagilov1005@gmail.com">Email Me</a>
				<a href="https://www.behance.net/romanismagilov">Behance</a>
				<a href="https://www.linkedin.com/in/roman-ismagilov-7bba886a/">Linked</a>
			</footer>
		</div>
	</body>
</html>
